spring.application.name=GolfTournament

#RDS and Postgres SetUp

#spring.datasource.url=jdbc:postgresql://localhost:5432/golfclub
spring.datasource.url=jdbc:postgresql://database-1-instance-1.c4janj8wqbua.us-east-1.rds.amazonaws.com/golfclub
spring.datasource.username=postgres
spring.datasource.password=Fenthick

#MySQL SetUp

#spring.datasource.url=jdbc:mysql://localhost:3306/golfclub
#spring.datasource.username=root
#spring.datasource.password=[InsertPassword]
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

